name = "Demoiselle v2 Generate Vaadin CRUD"
description = "Generates a complete Demoiselle 2.x Vaadin CRUD for a given entity"
version = "1.0"
vars {
    packageName {
        label = "Package Name"
        defaultValue = "br.gov.frameworkdemoiselle.sample"
    }
    pojo {
        label = "Entity Name"
    }
}
customVars {
	bean = "pojo.toLowerCase()"
	pojoFileName = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/domain/' + pojo + '.java'"
}